<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Prospector's Place Facts</title>
    <meta name="description" content="This is a website that Joshua Ruth made for class WDD 131 – Dynamic Web Fundamentals.">
    <meta name="author" content="Joshua Ruth">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project_large.css">
    <script src="scripts/project.js" defer></script>
</head>
<body>
    <header>
        <h1>Prospector's Place</h1>
            <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="facts.html">Rock Facts</a>
            <a href="gallery.html">Image Gallery</a>
        </nav>
    </header>
    
    <main>
        <section class="card">
        <h2>Rocks vs Minerals</h2>
        <img src="images/lapis.webp" alt="no image" width="300px" height="auto">
        <p>It's easy to mentally lump minerals with rocks, but did you know that minerals aren't rocks? Rocks are actually made from minerals which affect how a rock looks and feels. Lapis lazuli is composed of the minerals lazurite, pyrite, diopside, and calcite. Rocks and minerals can be formed from high pressure and heat. Minerals can also be form by the evaporation of liquids. Common minerals include quartz, feldspars, micas, and calcite.</p>
        </section>

        <section class="card">
        <h2>Gems with Color variety</h2>
        <img src="images/garnets_two.webp" alt="no image" width="300px" height="auto">
        <p>When you think of a specific gemstone it’s easy to think of them as only 1 color, however different gemstones can have a vast array of colors they can be. Garnets are typically portrayed as a dark shade of red, but can also exist in shades of orange, yellow, and vivid greens. Sometimes Garnets of such colors can cost a pretty penny. Another example of this are Ruby and Sapphire, they are different colors of the mineral Corundum. Rubys are always a shade of red while Sapphires along with being blue can be yellow, green, black, and even pink. </p>    
        </section>

        <section class="card">
        <h2>Stone Safety</h2>
        <img src="images/azurite_malachite.webp" alt="no image" width="300px" height="auto">
        <p>When rockhounding you must always do research on the stones you are searching for. Sometimes different stones can be toxic or have carcinogens. It is important that you take proper safety equipment such as gloves and masks. For example, Azurite and Malachite are stones that should never be ingested or inhaled as doing so can cause potentially cause carcinogenesis, respiratory poisoning and much more. Just cause a stone is toxic to ingest does not make it toxic to handle. Malachite is often used for jewelry and provided you don’t crush it into a fine easy to breathe dust, is perfectly safe.</p>        
        </section>
    </main>

    <footer> 
        <p><span id="year"></span></p>
        <p>Last Modified on:</p>
        <p id="lastModified"></p>
        <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
    </footer>
</body>
</html>