<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>A Website about Rocks</title>
    <meta name="description" content="This is a website that Joshua Ruth made for class WDD 131 – Dynamic Web Fundamentals.">
    <meta name="author" content="Joshua Ruth">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project_large.css">
    <script src="scripts/project.js" defer></script>
</head>
<body>
    <header>
        <h1>Rockhounder's Reserve</h1>
            <nav class="navigation">
            <a href="">Home</a>
            <a href="">Rock and crystal facts</a>
            <a href="">Image Gallery</a>
        </nav>
    </header>
    
    <main>
        <section class="card">
        <h2>Purpose</h2>
        <img src="images/garnets.webp" alt="no image" width="300px" height="auto">
        <p>This website's purpose is to be a educational source on the different types of rocks and gemstones. It will also compile helpful website links for rockhounding.</p>
        </section>

        <section class="card">
        <h2>Scenarios:</h2>
        <img src="images/garnets.webp" alt="no image" width="300px" height="auto">
        <ul>Users can find a compiled list of websites for rocks/gemstones.</ul>
        <ul>Users can also discover obscure rocks/gemstones to learn about.</ul>
        <ul>Users can find information about rocks/gemstones.</ul>
        </section>

        <section class="card">
        <h2>Wireframe and Color scheme:</h2>
        <img src="images/final_project_wdd.drawio.png" alt="no image" width="400px" height="auto">
        <ul>heading-color: rgb(102, 37, 133)</ul>
        <ul>accent-color: rgb(252, 240, 72)</ul>
        <ul>background-color-1: rgb(253, 242, 142)</ul>
        <ul>background-color-2: rgb(220, 201, 224)</ul>
        <ul>text-color: rgb(17, 14, 17)</ul>
        <ul>neutral: rgb(238, 238, 238)</ul>
        </section>
    </main>

    <footer> 
        <p><span id="year"></span></p>
        <p>Last Modified on:</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>